<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @font-face {
        font-family: 'vw-head';
        font-weight: 400;
        font-display: swap;
        src: url('./fonts/VW Head/webfonts/VWHeadWeb-Regular.woff2') format('woff2'),
        url('./fonts/VW Head/webfonts/VWHeadWeb-Regular.woff') format('woff');
    }

    @font-face {
        font-family: 'vw-head';
        font-weight: 700;
        font-display: swap;
        src: url('./fonts/VW Head/webfonts/VWHeadWeb-Bold.woff2') format('woff2'),
        url('./fonts/VW Head/webfonts/VWHeadWeb-Bold.woff') format('woff');
    }

    @font-face {
        font-family: 'vw-head';
        font-weight: 200;
        font-display: swap;
        src: url('./fonts/VW Head/webfonts/VWHeadWeb-Light.woff2') format('woff2'),
        url('./fonts/VW Head/webfonts/VWHeadWeb-Light.woff') format('woff');
    }

    @font-face {
        font-family: 'vw-text';
        font-weight: 400;
        font-display: swap;
        src: url('./fonts/VW Head/webfonts/VWHeadWeb-Regular.woff2') format('woff2'),
        url('./fonts/VW Head/webfonts/VWHeadWeb-Regular.woff') format('woff');
    }

    @font-face {
        font-family: 'vw-text';
        font-weight: 700;
        font-display: swap;
        src: url('./fonts/VW Text/webfonts/VWTextWeb-Bold.woff2') format('woff2'),
        url('./fonts/VW Head/webfonts/webfonts/VWTextWeb-Bold.woff') format('woff');
    }
html {
    height: 100vh;
    margin: 0;
    padding: 0;
}

body {
    background-color: #A62727;
    height: 500vh;
    margin: 0;
    padding: 0;
}
.car-hero-container{
    border: 1px solid red;
    display: flex;
    position: fixed;
    width: 100vw;
    height: 100vh;
}

.main-text{
    animation: backInLeft; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */
    animation-fill-mode: none;
    font-family: vw-head,Helvetica,Arial,sans-serif;
    color: white;
    padding: 20px
}
canvas{
    border: 1px solid green;
}

.main-container{
    
}
.radial{
    background:radial-gradient(circle at 0% 0%, rgba(255, 255, 255, 0.26) 0%, rgba(0, 188, 212, 0) 50%);
}
</style>
<body>
    <div class="radial">
        <div class="car-hero-container">
            <div>
                <div class="main-text" style="margin-top: 50px; display: flex; flex-direction: column;">
                    <div style="font-size: 60px; font-weight: 200;">Your</div>
                    <div style="font-size: 260px; font-weight: bold; margin-top: -20px;">ID.4</div>
                    <div style="font-family: vw-text; font-size: 20px; font-weight: 200;">ID.5 style 77kwh Pro 174PS 1-speed automatic 5 door | Electric | Consumption: 16.7 kWh/62mi 1 and C02 emissions: 0 g/km 1</div>
                </div>
            </div>
            <div>
                <canvas id="hero-car"></canvas>
            </div>
        </div>
    </div>
</body>

<script>
const html = document.documentElement;
const canvas = document.getElementById("hero-car");
const context = canvas.getContext("2d");

// Car frame settings
const frameCount = 13;
const currentFrame = index => (
  `/images/car-rotate/${index.toString()}.png`
)

const preloadImages = () => {
  for (let i = 1; i < frameCount; i++) {
    const img = new Image();
    img.src = currentFrame(i);
  }
};

// Set canvas dimensions
canvas.width=600;
canvas.height=370;

const img = new Image()
img.src = currentFrame(1);
canvas.width=1158;
canvas.height=770;
img.onload=function(){
  context.drawImage(img, 0, 0);
}

const updateImage = index => {
    context.clearRect(0, 0, canvas.width, canvas.height);
  img.src = currentFrame(index);
  context.drawImage(img, 0, 0);
}

window.addEventListener('scroll', () => {  
  const scrollTop = html.scrollTop;
  const maxScrollTop = html.scrollHeight - window.innerHeight;
  const scrollFraction = scrollTop / maxScrollTop;
  const frameIndex = Math.min(
    frameCount - 1,
    Math.ceil(scrollFraction * frameCount)
  );
  
  requestAnimationFrame(() => updateImage(frameIndex + 1))
});

preloadImages()

</script>
</html>