<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
<style>
    @font-face {
        font-family: 'vw-head';
        font-weight: 400;
        font-display: swap;
        src: url('./fonts/VW Head/webfonts/VWHeadWeb-Regular.woff2') format('woff2'),
            url('./fonts/VW Head/webfonts/VWHeadWeb-Regular.woff') format('woff');
    }

    @font-face {
        font-family: 'vw-head';
        font-weight: 700;
        font-display: swap;
        src: url('./fonts/VW Head/webfonts/VWHeadWeb-Bold.woff2') format('woff2'),
            url('./fonts/VW Head/webfonts/VWHeadWeb-Bold.woff') format('woff');
    }

    @font-face {
        font-family: 'vw-head';
        font-weight: 200;
        font-display: swap;
        src: url('./fonts/VW Head/webfonts/VWHeadWeb-Light.woff2') format('woff2'),
            url('./fonts/VW Head/webfonts/VWHeadWeb-Light.woff') format('woff');
    }

    @font-face {
        font-family: 'vw-text';
        font-weight: 400;
        font-display: swap;
        src: url('./fonts/VW Head/webfonts/VWHeadWeb-Regular.woff2') format('woff2'),
            url('./fonts/VW Head/webfonts/VWHeadWeb-Regular.woff') format('woff');
    }

    @font-face {
        font-family: 'vw-text';
        font-weight: 700;
        font-display: swap;
        src: url('./fonts/VW Text/webfonts/VWTextWeb-Bold.woff2') format('woff2'),
            url('./fonts/VW Head/webfonts/webfonts/VWTextWeb-Bold.woff') format('woff');
    }

    .main-text {
        animation: backInRight;
        /* referring directly to the animation's @keyframe declaration */
        animation-duration: 2s;
        /* don't forget to set a duration! */
        animation-fill-mode: none;
        font-family: vw-head, Helvetica, Arial, sans-serif;
        color: white;
        padding: 20px
    }

    html {
        padding: 0;
        margin: 0;
    }

    body {
        background: radial-gradient(circle at 0% 0%, rgb(0, 67, 122) 0%, rgb(0, 30, 80) 100%);
        padding: 0;
        margin: 0;
        background-color: black;
    }

</style>

<body>
    <div id="title">
        Lorem ipsim sic dolor
    </div>
    <div id="image-1">
        Lorem ipsim sic dolor
    </div>
    <div id="image-2">
        Lorem ipsim sic dolor
    </div>
    <div id="image-3">
        Lorem ipsim sic dolor
    </div>
    <div id="image-4">
        Lorem ipsim sic dolor
    </div>
</body>

<script>

</script>

</html>